# MamiCamp2020

10. Second Android App/Listmaker/: build.gradle
11. Android Animation/start/: build.gradle
12. Android Networking/start/: build.gradle
12. Android Networking/start/app/: build.gradle
12. Android Networking/start/app/src/androidTest/java/com/raywenderlich/android/w00tze/: ExampleInstrumentedTest.kt
12. Android Networking/start/app/src/main/: AndroidManifest.xml
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/app/: Extensions.kt  Injection.kt
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/model/: AccesToken.kt  ApoiError.kt  AuthenticationPrefs.kt  Either.kt  EmptyResponse.kt  Gist.kt  GistFile.kt  GistRequest.kt  Status.kt  UserRequest.kt
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/repository/: AuthApi.kt  GitHubApi.kt  RemoteRepository.kt  Repository.kt
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/ui/gists/: GistAdapter.kt  GistDiffCallback.kt  GistsFragment.kt  GistsFragmentX.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.kt
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/ui/main/: MainActivity.kt  MainActivityX.kt
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/ui/profile/: ProfileFragmenX.kt  ProfileFragment.kt
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/ui/repos/: RepoAdapter.kt  ReposFragment.kt
12. Android Networking/start/app/src/main/java/com/raywenderlich/android/w00tze/viewmodel/: GistsViewModel.kt  MainViewModel.kt  ProfileViewModel.kt  ReposViewModel.kt
12. Android Networking/start/app/src/main/res/layout/: activity_main.xml  fragment_gists.xml  fragment_profile.xml  fragment_repos.xml  list_item_gist.xml  list_item_repo.xml
12. Android Networking/start/app/src/main/res/values/: strings.xml
(+222 files in other folders)
