apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 29
     compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
  defaultConfig {
    applicationId "com.raywenderlich.android.w00tze"
    minSdkVersion 19
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    vectorDrawables.useSupportLibrary = true
  }
  buildTypes {
      debug{
          buildConfigField "String", "CLIENT_ID", "\"58fe789695aab29787d1\""
          buildConfigField "String", "CLIENT_SECRET", "\"082224fb15e23a6f132f95b8f3a117671cc9cde9\""
          buildConfigField "String", "REDIRECT_URI", "\"w00tze://callback\""
      }

    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
 implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'com.google.android.material:material:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

  implementation 'com.google.code.gson:gson:2.8.6'
  implementation 'com.squareup.retrofit2:retrofit:2.7.1'
  implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'


  testImplementation 'junit:junit:4.13'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
